[1mdiff --git a/README.md b/README.md[m
[1mindex e293030..c0763d0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# This is new First Repo[m
\ No newline at end of file[m
[32m+[m[32m# This is my new First Repo[m
\ No newline at end of file[m
[1mdiff --git a/index.java b/index.java[m
[1mindex b0a5ce8..3c256b2 100644[m
[1m--- a/index.java[m
[1m+++ b/index.java[m
[36m@@ -1,7 +1,6 @@[m
 public class index {[m
     public static void main(String[] args) {[m
         System.out.println("Hello, World!");[m
[31m-   System.out.println(" New  Feature 1");[m
[31m-    [m
[32m+[m[32m        System.out.println(" New Feature ");[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m[41m [m
\ No newline at end of file[m
